{
  "name": "HW-Slim",
  "version": "3.0.0",
  "homepage": "https://github.com/inobrega/hello-world-slim-framework",
  "main": "index.php",
  "authors": [
    "Ilson Nóbrega"
  ],
  "license": "NONE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7"
  }
}
